# NyrisCodeChallenge

./: Imagination.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Imagination.Server/: Dockerfile  Imagination.Server.csproj  Program.cs  Startup.cs
src/Imagination.Server/Controllers/: ImageProcessingController.cs  ImaginationController.cs
src/Imagination.Server/Properties/: launchSettings.json
src/Imagination.Server/Services/: CoversionResponse.cs  IImaginationService.cs  ImaginationService.cs
tools/Imagination/: ProcessPictureClient.cs  Program.cs  QueryService.cs  TestFileOptions.cs
